<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Sundar raj">
    <meta name="Description" content="">
    <title>Stopwatch</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font-family: "Gill Sans", sans-serif;
            font-size : 20px;
        }
        #title{
            font-size: 44px;
            color: black;
            letter-spacing: 1px;
            text-shadow: 2px 1px 1px red;
        }
        #Stopwatch{
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size : 40px
        }
    </style>
</head>
<body>
    <!-- <center><h4 id="title">Simple Stopwatch Project - HTML, CSS, JavaScript</h4></center> -->
    <span id="Stopwatch">
        <span id='hour'>00:</span>
        <span id='min'>00:</span>
        <span id='sec'>00:</span>
        <span id='millisecond'>000</span>
    </span>



    <button id="start">Start</button>
    <button id="resume">Resume</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
   

    <script src="index.js"></script>
</body>
</html>
